<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim CV Sayfam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333;
      overflow: hidden; 
      justify-content: center;
      display: flex;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      padding: 14px 20px;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #575757;
      color: white;
    }

  
    .content {
      padding: 20px;
    }
    
    .footer {
        background-color: #575757;
        color: white;
        font-size: 10px;
        display: flex;
        justify-content: center;
    }



  </style>
</head>
<body>

  
  <div class="navbar">
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <a href="iletişim.html">İletişim</a>
  </div>

  <div class="content">
    <section id="anasayfa">
      <h2>PROFİL</h2>
      <p> Eskişehirde doğduktan sonra ilkokulumu orada tamamladım. Ardından babamın mesleği gereği Konyaya geldik ve ortaokul hayatıma Konyada devam ettim. Ortaokulu Konyada okuduktan sonra Antalyaya gittim ve lise hayatımı orada tamamladım. Liseyi bitirirken <b>Bilgisayar</b> alanında kendimi geliştirmek istedim ve bu alanda bir üniversiteye gitmeye karar verdim. Daha önce pek bir bilgisayar bilgim yoktu ama kendi halimde Oyun oynamak olsun başka şekillerde bilgisayarda zaman geçiriyordum ve bunu ilerletmek, geleceğe adım atmak istedim. Teşekkürler. </p>
      <HR></HR>
<h2>EĞİTİMLER</h2>
<h3 style= "color: grey;margin: 5px;">İlkokul</h3>
<ul>
  <li>
    Cengiz Topel İlkokulu
  </li>
</ul>
<h3 style= "color: grey;margin: 5px;">Oraokul</h3>
<ul>
  <li>
    Mehmet Beğen Ortaokulu
  </li>
</ul>
<h3 style= "color: grey;margin: 5px;">Lise</h3>                      
<ul>
      <li>Nesibe Aydın Okulları</li>

</ul>
<h3 style="color: grey; margin: 5px;">Üniversite</h3>
<ul>
<li>KTO-Bilgisayar Programcılığı</li>
</ul>
<hr>
<h2>HOBİLER</h2>
<UL>
    <li style="color: grey;">Basketbol Oynamak</li>
    <li style="color: grey;">Badmintone Oynamak</li>
    <li style="color: grey;">Yüzmek</li>
    <li style="color: grey;">Oyun Oynamak</li>
    <li style="color: grey;">Dağ Yürüyüşü</li>
    <li style="color: grey;">Kitap Okumak</li>
    <li style="color: grey;">Sohbet Etmek</li>
    <li style="color: grey;">Fotoğraf Çekmek</li>
</UL>
<HR></HR>
<h2>HEDEFLER</h2>
<p>Merhaba, Ben Şevval. Liseyi bitirdekten sonra üniversite seçimi yaparken düşündüm ve geleceğin mesleği olarak görülen <b>Bilgisayar</b> alanında kendimi ilerletmeye karar verdim. Bu alanda kendimi geliştirmeye karar verdikten sonra <b>Konya KTO Üniversitesi Bilgisayar Programcılığı</b> bölümüne gitmeye karar verdim. Bu bölüme gelmeden önce bilgisayar hakkında pek bir bilgim yoktu. Sadece zaman geçirmeyi çok seviyodum ve bu alanda kendimi geliştirmek için eskiden kalan bilgilerimi kullanmaya karar verdim. Üniversite hayatımda bu alanda kendimi geliştirmek için yavaş yavaş öğrenmeye ve kendimi geliştirmeye adayacağım. </p>

   
    </section>

    
  </div>

  <div class="footer">
    <h1>Bu Belgenin Telif Hakkı ve Gizliliği ŞEVVAL ÇIKRIKÇIOĞLU Tarafından Saklanmaktadır, ve Onda Gizlidir.</h1>
  </div>

</body>
</html>
