<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim CV Sayfam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100;
    }

    
    .navbar {
      background-color: #333;
      overflow: hidden ;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      padding: 14px 20px;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #575757;
      color: white;
    }

     .footer {
        background-color: #575757;
        color: white;
        font-size: 10px;
        display: flex;
        justify-content: center;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
     <div class="navbar">
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <a href="iletişim.html">İletişim</a>
  </div>
    <div class="content">
      
         
             <img src="resim.jpg.jfif" style=" border-radius: 15px; width: 200px; height:150px ; margin-left: 665px;" alt="">
            <hr>

    <h2>KİŞİSEL BİLGİLER</h2>
<label for=""><b>Doğum Tarihi : </b>20.06.2006</label>
<br>
<label for=""><b>Doğum Yeri : </b>Eskişehir</label>
<br>
 <label for="Cinsiyet"><b>Cinsiyet :</b></label>
 
 <input type="radio" name="cinsiyet" id="erkek">
 <label for="erkek">Erkek</label>
 <input type="radio" name="cinsiyet" id="kadın">
 <label for="kadın">Kadın</label>
 <br>

 <label for=""><b>Telefon Numarası :</b> 0545-393-2006</label>
 <br>
 <label for=""><b>E-Mail : </b>sevvalcikrikcioglu805@gmail.com</label>
 <hr>
 <h2>KİŞİSEL ÖZELLİKLER</h2>
 <ul>
    <li style="color: grey;">Sabırlı Olmak</li>
    <li style="color: grey;">Çalışkan Olmak</li>
    <li style="color: grey;">İnatçı-Azimli Olmak</li>
    <li style="color: grey;">Empati Kurabilmek</li>
 </ul>
 <HR></HR>
 <h2>BECERİLER</h2>
  <Label><b>Javascript :</b></Label>
  <label for="" style="color: grey;">Başlangıç Seviyesi</label>
 <br>
  <Label ><b>C# :</b></Label>
  <label for="" style="color: grey;">Orta Düzey</label>
  <br>
  <Label ><b>HTML-CSS  :</b></Label>
<label for="" style="color: grey;">Başlangıç Seviyesi</label>
<br>
  <Label ><b>Node.js :</b></Label>
<label for="" style="color: grey;">Başlangıç Seviyesi</label>,
<br>
  <Label ><b>Wordpress :</b></Label>
  <label for="" style="color: grey;">Başlangıç Seviyesi</label>
  <br>
    <Label ><b>Bilgisayar Kullanımı :</b></Label>
    <label for="" style="color: grey;">Orta-Üst Düzey</label>
    <br>
    <Label ><b>İngilizce Seviyesi :</b></Label>
    <label for="" style="color: grey;">B1</label>
    <hr>
    <h2>İŞ DENEYİMİ</h2>
    <p>Üniversiteye başladığım zaman yazılıma heves saldım ve yeni yeni kendim öğrenmeye çalışıyorum. O yüzden aktif olarak çalıştığım ya da geçmişte çalıştığım yazılımla ilgili bir alan yok.</p>
    
</div>
<div class="footer">
    <h1>Bu Belgenin Telif Hakkı ve Gizliliği ŞEVVAL ÇIKRIKÇIOĞLU Tarafından Saklanmaktadır, ve Onda Gizlidir.</h1>
  </div>
</body>
</html>