<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim CV Sayfam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    .navbar {
      background-color: #333;
      overflow: hidden ;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      padding: 14px 20px;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #575757;
      color: white;
    }

         .footer {
        background-color: #575757;
        color: white;
        font-size: 10px;
        display: flex;
        justify-content: center;
    }
  
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
    <div class="navbar">
    <a href="anasayfa.html">Anasayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <a href="iletişim.html">İletişim</a>
  </div>
      <div class="content">

     <label for="" style="font-size: 30px; margin-left: 500px; "><b>Telefon Numarası :</b> 0545-393-2006</label>
 <br>
 <label for="" style="font-size: 30px; margin-left: 500px; "><b>E-Mail : </b>sevvalcikrikcioglu805@gmail.com</label>
 <hr>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <div class="footer">
    <h1>Bu Belgenin Telif Hakkı ve Gizliliği ŞEVVAL ÇIKRIKÇIOĞLU Tarafından Saklanmaktadır, ve Onda Gizlidir.</h1>
  </div>
</body>
</html>